gdb) b main
Note: breakpoint 1 also set at pc 0x11a9.
Breakpoint 2 at 0x11a9: file main.c, line 4.
(gdb) r
Starting program: /home/a.out 

Breakpoint 1, main () at main.c:4
4       {
(gdb) n
8         printf("enter a number: ");
(gdb) n
9         scanf("%d",&n);
(gdb) n
enter a number: 8
11        v = sqrt(n);
(gdb) n
13        printf("square root of %d is %f",n,v);
(gdb) n
15      }
(gdb) n
__libc_start_main (main=0x5555555551a9 <main>, argc=1, argv=0x7fffffffecd8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffecc8) at ../csu/libc-start.c:342
342     ../csu/libc-start.c: No such file or directory.
(gdb) 
